spring.application.name=proyecto-tingeso

server.port=8100 

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/dbtingeso
spring.datasource.username=root
spring.datasource.password=pass1234?
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect